{
    "name": "laravel-great-api/helpers",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Author Name",
            "email": "author@email.com",
            "homepage": "http://author.com"
        }
    ],
    "homepage": "https://github.com/laravel-great-api/helpers",
    "keywords": ["Laravel", "Helpers"],
    "require": {
        "illuminate/support": "~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "LaravelGreatApi\\Helpers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelGreatApi\\Helpers\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelGreatApi\\Helpers\\ServiceProvider"
            ]
        }
    }
}
